# WanAndroid

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiegao/wanandroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/xiegao/wanandroid/HttpUtils/: RxHttpUtils.java
app/src/main/java/com/xiegao/wanandroid/HttpUtils/base/: BaseObserver.java
app/src/main/java/com/xiegao/wanandroid/activity/: WebActivity.java  WelcomeActivity.java
app/src/main/java/com/xiegao/wanandroid/adapter/: ArticleAdapter.java  OfficalAccontsAdapet.java  ProjectListAdapet.java  ProjectPagerAdapet.java
app/src/main/java/com/xiegao/wanandroid/api/: ApiHelper.java  DouBanApi.java  OtherOpenApi.java  WanAndroidApi.java
app/src/main/java/com/xiegao/wanandroid/base/: BaseActivity.java  BaseFragment.java  ViewPagerFragment.java
app/src/main/java/com/xiegao/wanandroid/bean/: ArticleBean.java  BannerBean.java  CircleBean.java  EventBusStringBean.java  HotBean.java  LonginBean.java  OfficalAccontsBean.java  ProjectBean.java  ProjectListBean.java  RegisterBean.java  Top250Bean.java
app/src/main/java/com/xiegao/wanandroid/fragment/: HomeFragment.java  MineFragment.java  OfficalAccontsChildFragment.java  OfficalAccontsFragment.java  ProjectChildFragment.java  ProjectFragment.java
app/src/main/java/com/xiegao/wanandroid/url/: AppUrlConfig.java
app/src/main/java/com/xiegao/wanandroid/utils/: AnimationUtils.java  BezierUtil.java  DisplayUtils.java  DownloadImgUtils.java  ImageSizeUtil.java  LogUtil.java  MyImageLoader.java  XRecyclerViewUtil.java
app/src/main/java/com/xiegao/wanandroid/view/: BottomNavigationViewHelper.java  BubbleView.java  CustomImageView.java  ImageBannerEntry.java  JSTabLayout.java
app/src/main/java/com/xiegao/wanandroid/widget/: LoadingDialog.java
app/src/main/res/drawable/: actionbar_bottom_bg.xml  ic_icon_home.xml  ic_mine.xml  icon_offical_accounts.xml  icon_project.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_welcome.xml  dialog_loading.xml  fragment_home.xml  fragment_mine.xml  fragment_offical_accounts.xml  fragment_project.xml  layout_article.xml  layout_banner_item.xml  main.xml  menu.xml  view_status_last.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+60 files in other folders)
