apply plugin: 'com.android.application'

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiegao.wanandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.12"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //SVG图片
    compile 'com.android.support:design:27.1.1'
    //banner
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.bumptech.glide:glide:4.8.0'

    // XRecyclerView的使用
    compile 'com.jcodecraeer:xrecyclerview:1.5.8'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    //webview
    api 'com.just.agentweb:agentweb:4.0.3-alpha@aar'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.7'
//    由于用到了v4和recyclerview所以也要导入他们
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    //WebView的使用
    api 'com.just.agentweb:agentweb:4.0.3-alpha@aar' // (必选)
    //EvenBus
    compile 'org.greenrobot:eventbus:3.1.1'
}
