<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xiegao.wanandroid.view.JSTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabBackground="@null"
        app:tabIndicatorColor="#E58D7F"
        app:tabIndicatorHeight="@dimen/dp_26"
        app:tabModeJS="scrollable"
        app:tabSelectedTextColor="#0294ff"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#333333" />
    <!--<ViewPagerIndicator-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--app:tabBackground="@null"-->
        <!--app:tabIndicatorColor="#E58D7F"-->
        <!--app:tabIndicatorHeight="@dimen/dp_26"-->
        <!--app:tabModeJS="scrollable"-->
        <!--app:tabSelectedTextColor="#0294ff"-->
        <!--app:tabTextAppearance="@style/TabLayoutTextStyle"-->
        <!--app:tabTextColor="#333333" />-->
    <!--<com.nshmura.recyclertablayout.RecyclerTabLayout-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--rtl_tabIndicatorColor="?attr/colorAccent"-->
        <!--rtl_tabIndicatorHeight="2dp"-->
        <!--rtl_tabBackground="?attr/selectableItemBackground"-->
        <!--rtl_tabTextAppearance="@android:style/TextAppearance.Small"-->
        <!--rtl_tabSelectedTextColor="?android:textColorPrimary"-->
        <!--rtl_tabMinWidth="72dp"-->
        <!--rtl_tabMaxWidth="264dp"-->
        <!--rtl_tabPaddingStart="12dp"-->
        <!--rtl_tabPaddingTop="0dp"-->
        <!--rtl_tabPaddingEnd="12dp"-->
        <!--rtl_tabPaddingBottom="0dp"-->
        <!--rtl_tabPadding="0dp"/>-->
    <!--app:tabBackground="@drawable/selected"
    android:background="#ffff00"
    app:tabTextColor="@color/colorPrimary"
    app:tabSelectedTextColor="#CC33FF"
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/banner_color">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>
        <!--&lt;!&ndash;android:layout_weight="m" />&ndash;&gt;-->


    </LinearLayout>
</LinearLayout>