<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_6">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.zhouwei.mzbanner.MZBannerView
            android:padding="@dimen/dp_10"
            android:id="@+id/MZBbanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            app:open_mz_mode="true"
            app:canLoop="true"
            app:indicatorAlign="center"
            app:indicatorPaddingLeft="@dimen/dp_10"
            />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/xrecyclervire"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>